@home:home;
.@{home}{
    width: 100%;
    height: 100%;
   

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 170px;
        
        overflow: auto;

        .banner{
            width: 100%;
            height: 520px;
            
            .ant-carousel .slick-slide {
                text-align: center;
                height: 520px;
                line-height: 520px;
                background: #364d79;
                overflow: hidden;
              }
              
              .ant-carousel .slick-slide h3 {
                color: #fff;
              }
        }

        .nav{
            width: 100%;
            height: 170px;
           


            a{
                display: block;
                width: 25%;
                height: 100%;
                float: left;
                text-align: center;
                color: black;
                

                i{
                    display: block;
                    width: 100%;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    font-size: 50px;
                }

                span{
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    font-size: 36px;
                }

            }
        }

        .shangquan{
            width: 100%;
            margin-top: 10px;
            
            .top{
                width: 100%;
                height: 130px;
                text-align: center;
                line-height: 130px;
                font-size: 50px;
                position: relative;

                p{
                    width: 100%;
                    height: 100%;
                    
                }
                i{
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 0;
                    width:50px;
                    height: 50px;
                    font-size: 50px !important;
                }

                
            }

            .bottom{
                width: 100%;
                height:1160px;
                
                h4{
                    width: 100%;
                    height: 100px;
                    
                    text-align: center;
                    line-height: 100px;
                    font-size: 36px;
                }
                ul{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 30px;

                    li{
                        width: 50%;
                        height: 520px;
                        border-radius: 20px;
                     
                        box-sizing: border-box;
                        margin-bottom: 10px;
                       

                        a{
                            width: 100%;
                            height: 320px;

                            img{
                                width: 100%;
                                height: 320px;
                                border-radius: 20px;
                                
                            }

                        }

                        p:nth-of-type(1){
                            width: 100%;
                            height: 100px;
                            line-height: 100px;
                            font-size: 40px;
                        }
                        p:nth-of-type(2){
                            width: 100%;
                            height: 90px;
                            line-height: 90px;
                            font-size: 34px;
                        }
                        

                       
                    }

                    li:nth-of-type(odd){
                        float: left;
                        padding-right: 10px;

                    }
                    li:nth-of-type(even){
                        float: right;
                        padding-left: 10px;
                        
                    }
                }
            }
        }

        .haodian{
           width: 100%;
           height: 1000px;
          
         

           .top{
               width: 100%;
               height: 230px;
              

               h2{
                   width: 100%;
                   height: 124px;
                   font-size: 50px;
                   text-align: center;
                   line-height: 124px;
               }
               p{
                   width: 100%;
                   height: 94px;
                   line-height: 94px;
                   
                   text-align: center;
               }
           }

           .bottom{
               width: 100%;
               height: 875px;
               margin-top: 20px;
               box-sizing: border-box;
               padding: 0 30px;

               a{
                   display: block;
                   width:100%;
                   height: 680px;

                   img{
                       width: 100%;
                       height: 100%;
                       border-radius: 30px;
                   }

               }

               
           


               P:nth-of-type(1){
                   width: 100%;
                   height: 105px;
                   box-sizing: border-box;
                   padding-left: 20px;
                   margin-top: 10px;
                   
                 
                   

                     
                   span:nth-of-type(1){
                       display: inline-block;
                       width: 70%;
                       height: 100%;
                       float: left;
                       font-size: 46px;
                       line-height: 100px;
                       overflow: hidden;
                    
                      

                   }

                   span:nth-of-type(2){
                    display: inline-block;
                    width: 25%;
                    height: 100%;
                    float: left;
                    font-size: 36px;
                    color: #999999;
                    line-height: 100px;
                    text-align: right;
                    box-sizing: border-box;
                    padding-right: 20px;
                   

                }
               }

               P:nth-of-type(2){
                width: 100%;
                height: 50px;
                font-size: 30px;
                color: #999999;
                line-height: 50px;
                box-sizing: border-box;
                padding-left: 20px;
               

                span{
                    line-height: 50px;
                    float: left;
                }


                .noheart{
                    display: inline-block;
                    width: 100px;
                    height: 100%;
                    right: 20px;
                    top: 0;
                    font-size: 50px !important;
                    color: #999999;
                    
                    float: right;
                    margin-right: 30px;
    
                }
                
               
            
              
                
            }


           }




        }
    }
}