@homejxdetail:homejxdetail;

.@{homejxdetail}{
    width: 100%;

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #cccccc;


        i{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

        }
        i:nth-of-type(1){
            left: 20px;
            top: 20px;
            transform: rotate(180deg);
        }

        i:nth-of-type(2){
            right: 20px;
            top: 20px;
        }

    }

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        overflow: auto;
        background: #f5f5f5;
     

        .banner{
            widows: 100%;
            height: 650px;
            position: relative;
            

            img{
                width: 100%;
                height: 100%;
             

            }
            p{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                line-height: 650px;
                color: white;
                font-size: 50px;
            }

        }

        .content{
            width: 100%;
        
        
            
            ul{
                width: 100%;
                
                li{
                    width: 100%;
                    // height: 1160px;
                   
                    box-sizing: border-box;
                   
                    padding: 0 30px;
                    padding-top: 30px;
                    background: white;
                    margin-bottom: 30px;


                    h2{
                        width: 100%;
                        height: 100px;
                        text-align: center;
                        line-height: 100px;
                        font-size: 50px;
                        font-weight: bold;
                    }

                    a{
                        display: block;
                        width: 100%;
                        height: 660px;

                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 20px;
                        }


                    }

                    p:nth-of-type(1){
                        width: 100%;
                       
                        font-size: 36px;
                        box-sizing: border-box;
                        padding: 20px 10px;
                        color: black;
                    }
                    p:nth-of-type(2){
                        width: 100%;
                        height: 100px;
                       
                        color: #cccccc;

                        i{
                            display: block;
                            width: 7%;
                            height: 100%;
                            text-align: center;
                            line-height: 100px;
                            font-size: 40px;
                            float: left;
                        }

                        span{
                            display: block;
                            width: 92%;
                            height: 100%;
                            float: right;
                         
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            line-height: 100px;
                        }
                    }
                }
            }
        }



    }
}
