@mymessage:mymessage;

.@{mymessage}{
    width: 100%;

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #cccccc;


        i{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
           
            font-size: 50px;
            transform: rotate(180deg);
            text-align: center;
            line-height: 100px;

        }
        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 44px;
        }

    }
}
