@mycenter:mycenter;
.@{mycenter}{
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    // box-sizing: border-box;
    // padding: 0 30px;
    position: relative;



    &-head{
        width: 100%;
        height: 154px;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        line-height: 154px;



            i{
        display: block;
        width: 100px;
        height: 100px;
       
        font-size: 60px;
        line-height: 100px;
        position: absolute;
        top: 30px;
        left: 0;
        transform: rotateZ(180deg);
       text-align: left;
       

               }

             p{
        width: 100%;
        height: 100%;
        line-height: 154px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
             }


    }


    &-bottom{
        width: 100%;
        height: 754px;
        
        position: absolute;
        top: 154px;
        bottom: 0;
        margin-top: 25px;

        ul{
            width: 100%;
            height: 100%;
            

            li{
                width: 100%;
                height: 150px;
                background: white;
                border-bottom: 1px solid #cccccc;
                box-sizing: border-box;
                padding: 0 30px;

                .left{
                    width: 50%;
                    height: 100%;
                    float: left;
                    padding-left: 20px;
                    text-align: left;
                    line-height: 150px;
                    font-size: 38px;
                }
                .rigth{
                    width: 45%;
                    height: 100%;
                    float: right;
                    font-size: 34px;
                    color: #cccccc;
                    text-align: right;
                    line-height: 150px;
                    padding-right: 20px;


                    i{
                        font-size: 40px;
                    }
                
                }



            }

            li:nth-of-type(1){
                img{
                    display: inline-block;
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    display: inline-block;
                    float: right;
                    margin-top: 10px;
                }

                i{
                    
                    display: inline-block;
                    width: 51px;
                    height: 100%;
                   
                    float: right;
                }



               
            }
           
           



        }


    }


    .submit{
    width: 100%;
    height: 186px;
    
    box-sizing: border-box;
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
   
    

    button{
        width: 100%;
        height: 100%;
        background: #f45633;
        border-radius: 20px;
        color: white;
        border: none;

    }
    
}
}
