@minsujinpingdetail:minsujinpingdetail;

.@{minsujinpingdetail}{


    &-head{
        width: 100%;
        height: 156px; 
        top: 0;
        left: 0;
        position: fixed;

        i{
            width: 100px;
            position: absolute;
            text-align: center;
            line-height: 156px;
            font-size: 50px;
            transform: rotate(180deg)
        }

        p{
            width: 100%;
            height: 156px;
            text-align: center;
            line-height: 156px;
            font-size: 50px;
        }

    }

    &-content{
        width: 100%;
        background: #f5f5f5;
        position: absolute;
        top: 156px;
        bottom: 0;
        overflow: auto;


        .content{
            width: 100%;
            
            // height: 2800px;

            .pic{
                width:100%;
                height: 670px;
               
                
                img{
                    width: 100%;
                    height: 100%;
                }

            }

            .banner{
                width: 100%;
                height: 220px;
                width: 100%;
                box-sizing: border-box;
                padding: 0 20px;
                background: white;


                #nav-swiper{
                    width:100%;
                    float: left;
                }
        
                #nav-swiper .swiper-slide{
                    width:23%;
                    height:200px;
                    box-sizing: border-box;
                    position: relative;
                    margin: 0 10px;
                    border-radius: 20px;

                    img{

                        width: 90%;
                        height: 90%;
                        position: absolute;
                        top: 20px;
                        left:20px;
                        border-radius: 20px;
                        

                    }

                    p{
                        display: block;
                        width:90%;
                        height: 90%;
                        position: absolute;
                        z-index: 30;
                        text-align: center;
                        line-height: 160px;
                        font-size: 30px;
                        color: white;
                        // white-space: normal;
                        box-sizing: border-box;
                        top: 20px;
                        left:20px;
                        // word-break: break-all;
                        // word-wrap:break-word;
                        


                        span{
                            display: block;
                            width: 100%;
                            height: 100px;
                            position: absolute;
                            top: 60px;
                            left: 0;
                            z-index: 33;
                            white-space: normal;
                            text-align: center;
                            line-height: 40px;
                           

                        }

                      


                    }




                }


            }

            .top{
                width: 100%;
                height: 330px;
                background: white;
                box-sizing: border-box;
                padding: 0 30px;
                border-bottom: 1px solid #cccccc;

             p:nth-of-type(1){
                 width: 100%;
                 height: 132px;
                 

                 span:nth-of-type(1){
                     display: block;
                     width: 65%;
                     height: 100%;
                     float: left;
                     line-height: 132px;
                     font-size: 50px;
                     white-space: nowrap;
                     overflow: hidden;
                     text-overflow: ellipsis;

                     

                 }

                 span:nth-of-type(2){
                    display: block;
                    width: 30%;
                    height: 100%;
                    float: right;
                    line-height: 132px;
                    font-size: 50px;
                    color: #f45633;
                    text-align: right


                }

             }

             p:nth-of-type(2){
                 width: 100%;
                 height: 90px;
                 line-height: 90px;
                 text-align: left;
                 font-size: 40px;
                 color: #999999;
             }

             p:nth-of-type(3){
                 width: 100%;
                 height: 110px;
                 
                 line-height: 110px;

                 span{
                     display: inline-block;
                     height: 60px;
                     line-height: 60px;
                     text-align: center;
                     background: #f45633;
                     color: white;
                     font-size: 30px;
                     box-sizing: border-box;
                     padding:0 20px;
                     border-radius: 5px;
                     margin: 0 10px;

                 }
             }

            }

            .bottom{
                width: 100%;
                position: relative;
                background: white;

                ul{
                    width: 100%;

                    li{
                        width:100%;
                        height: 80px;
                        position: relative;
                        box-sizing: border-box;
                        padding: 0 40px;
                        overflow: hidden;

                        p:nth-of-type(1){
                            display: inline-block;
                            width: 10%;
                            height: 80px;
                            line-height: 70px;
                           
                            position: absolute;
                            top: 0;
                        }

                        p:nth-of-type(2){
                            display: inline-block;
                            width: 70%;
                           
                            position: absolute;
                            top: 0;
                            left:200px;
                          

                            span{
                                display: block;
                                width: 100%;
                                line-height: 70px;
                            }
                        }

                       
                    }

                    .yes{
                        width: 100%;
                        height: 400px;
                    }
                    .no{
                        width: 100%;
                        height: 80px;
                        overflow: hidden;

                    }

                    

                }


                .spaaaa{
                    width: 100px;
                    height: 80px;
                   
                    position: absolute;
                    top: 0;
                    right: 0;
                    
                    i{
                        font-size:40px;
                    }

                }
            }


           
        }

        .detail{
            width: 100%;
            margin-top: 30px;
           background: white;
            font-size: 36px;
            box-sizing: border-box;
            padding: 60px 20px;
            line-height: 70px;
            padding-bottom: 170px;


            img{
                display: block;
                width: 100%;
                height: 500px;
                box-sizing: border-box;
                padding: 0 10px;

            }
        }


        

    }


    &-foot{
        width: 100%;
        height: 140px;
        position: fixed;
        bottom: 0;
        left: 0;
      

        p{
            width: 100%;
            height: 140px;
            font-size: 50px;
            line-height: 140px;
            background: orangered;
            text-align: center;
            float: left;
            color: white;

        }
        
    }
    
}