.head{
    width: 100%;
    height:150px;
   
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid #cccccc;


    .left{
        width: 20%;
        height: 100%;
        line-height: 150px;
       
        float: left;
        box-sizing: border-box;
        padding-left: 30px;

        i{
            font-size: 36px !important;
        }
        span{
            font-size: 38px;
        }

    }

    .center{
        width: 60%;
        height: 150px;
       
        float: left;
        line-height: 150px;
        font-size: 48px;
        text-align: center;
        
    }

    .right{
        width: 20%;
        height: 150px;
        line-height: 150px;
       
        float: right;
        box-sizing: border-box;
        padding-left: 100px;
        color: black;

        i{
            font-size: 50px !important;
        }
    }
}