@homejx:homejx;

.@{homejx}{
    width: 100%;

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #cccccc;


        i{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
           
            font-size: 50px;
            transform: rotate(180deg);
            text-align: center;
            line-height: 100px;

        }
        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 44px;
        }

    }

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        // background: yellow;
        overflow: auto;

        ul{
            width: 100%;
            box-sizing: border-box;
            padding: 0 30px;

            a{
                display: block;
                width: 100%;
                height: 500px;
                border-radius: 30px;
                position: relative;
                margin-top: 30px;
                margin-bottom: 20px;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 30px;
                    position: absolute;
                    top: 0;
                    left: 0;

                }
                p{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 500px;
                    font-size: 54px;
                    color: white;
                    position: absolute;
                    z-index: 33;
                    top:0;
                    left: 0;
                   


                }
            }
        }
    }
}
