@homegp:homegp;

.@{homegp}{
    width: 100%;
    

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #cccccc;


        i{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
           
            font-size: 50px;
            transform: rotate(180deg);
            text-align: center;
            line-height: 100px;

        }
        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 44px;
        }

    }

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        left:0;
        background: #f5f5f5;

        dl{
            width: 100%;
            height: 400px;
            background: white;
            margin-bottom: 30px;
            margin-top: 10px;

            dt{
                width: 336px;
                height: 100%;
                float: left;
                position: relative;
                

                img{
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
            }

            dd{
                width: 670px;
                height: 100%;
               
                float: left;
                h2{
                    width: 100%;
                    height: 100px;
                    font-size: 46px;
                    text-align: left;
                    line-height: 100px;
                    font-weight: bold;
                }

                p:nth-of-type(1){
                    width: 100%;
                    height: 100px;
                    
                    line-height: 100px;
                    font-size: 36px;
                    color: #999999;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    span{
                        margin-right: 30px;
                    }
                }

                p:nth-of-type(2){
                    width: 100%;
                    height: 150px;
                   
                    box-sizing: border-box;
                    padding: 20px 0;
                    font-size: 34px;
                    color: #cccccc;
                    overflow: hidden;
                    line-height: 45px;
                    // text-overflow: ellipsis;

                }
            }
        }
    }
}
