.foot{
    width: 100%;
    height: 170px;
   border-top: 1px solid #cccccc;
    position: fixed;
    bottom: 0;
    left: 0;
    
    a{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        line-height: 170px;
        height: 170px;
        color:#c7c8cc;

        i{
            display: block;
            width: 100%;
            height: 95px;
            line-height: 95px;
            font-size: 60px !important;
            
        }

        span{
            display: block;
            width: 100%;
            height: 65px;
            line-height: 65px;
            text-align: center;
            font-size: 36px;
        }

    }

    .active{
        color: #202020 !important;
        font-weight: bolder;
    }
}