@minsuxinqudetail:minsuxinqudetail;
.@{minsuxinqudetail}{
    width: 100%;
    height: 100%;

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;


        p{
            width: 70%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            margin-left: 15%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          


        }

        i{
            display: block;
            width: 100px;
            height: 100px;
           
            position: absolute;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            
        }
        i:nth-of-type(1){
            left:20px;
            top: 20px;
            transform: rotate(180deg);
            
        }

        i:nth-of-type(2){
            right:20px;
            top: 20px;
            
        }
    }

    &-content{
        position: absolute;
        top: 150px;
        bottom: 150px;
        background: #f5f5f5;
        overflow: auto;
        .banner{
            width: 100%;
            height: 700px;
            position: relative;

            img{
                width: 100%;
                height: 100%;
            }
            span{
                display: block;
                width: 100%;
                height: 75px;
                background: rgba(0, 0, 0,.4);
                box-sizing: border-box;
                padding: 0 30px;
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 34px;
                line-height: 75px;
                text-align: left;
                color: white;

            }
        }

        .top{
            width: 100%;
            height: 360px;
            background: white;
            box-sizing: border;
            padding: 0 30px;

            h2{
                width: 100%;
                height: 140px;
                font-weight: bold;
                font-size: 50px;
                line-height: 144px;
               
            }

            p:nth-of-type(1){
                width: 100%;
                height: 70px;
                color: #999999;
                line-height: 70px;
                font-size: 36px;

            }

           .numbers{
            div{
                width: 190px;
                height: 120px;
                
                
                float: left;

            }

            div:nth-of-type(1){
                font-size: 50px;
                color:#ff452d;
                text-align: center;
                line-height: 120px;
                font-weight: bold;

            }

            div:nth-of-type(2){
                box-sizing: border;
                padding: 15px 0;

                a{

                    display: block;
                    width: 100%;
                    height: 49px;
                    text-align: left;
                    font-size: 30px;
                    line-height: 49px;
                    float: left;
                    color: #999999;
                    text-decoration: line-through;

                }

                span{
                    display: block;
                    width: 100%;
                    height: 49px;
                    text-align: left;
                    font-size: 30px;
                    float: left;
                    color: #999999;



                }
            }

            }

        }

        .center{
            width: 100%;
            height: 80px;
            background: white;
            margin-top: 20px;
            line-height: 80px;
            box-sizing: border-box;
            padding: 0 30px;
            line-height: 80px;
            font-size: 36px;
            color: black;    

            span:nth-of-type(1){
                font-size: 30px;
            }

            span:nth-of-type(2){
                font-size: 30px;
            }
        }

        .bottom{
            width: 100%;
            height: 270px;
            background: white;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 0 30px;
            p:nth-of-type(1){
                width: 100%;
                height: 91px;
                color: black;  
                line-height: 91px;
                text-align: left;

            }

            p:nth-of-type(2){
                width: 710px;
                height:90px ;
                position: relative;
                margin-top: 30px;
                margin-left: 30px;
                border-radius: 30px;
                border: 1px solid #444444;

                img{
                    width: 100px;
                    height: 100px;
                    position: absolute;
                    left: -20px;
                    top: -5px;
                    border-radius: 50%;

                }

                span:nth-of-type(1){
                    width: 130px;
                    height: 100%;
                    line-height: 90px;
                    position: absolute;
                    left:80px;
                   
                    text-align: center;

                }

                span:nth-of-type(2){
                    width:60%;
                    height: 100%;
                    line-height: 90px;
                    position: absolute;
                    left:210px;
                    
                    text-align: center;
                    color:#ef493a;
                    
                }
            }
        }

        .content1{

            width: 100%;
            box-sizing: border-box;
            padding: 0 30px;
            background: white;
            margin-top: 20px;
            padding-bottom: 180px;
           

            h1{
                width: 100%;
                height: 150px;
                line-height: 150px;
                text-align: center;
            }

            .detail{
                width: 100%;
               
                bottom: 180px;
                left: 0;
                p{
                    width: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }

                }
            
            }




        }
    }

    &-foot{
        width: 100%;
        height: 150px;
        position: fixed;
        bottom: 0;
        left: 0;

        div:nth-of-type(1){
            width: 30%;
            height: 100%;
            background: white;
            float: left;

            span:nth-of-type(1){
                display: block;
                float: left;
                width:100%;
                height: 100px;
                color: #ff452d;
                font-size: 60px;
                text-align: center;
                line-height: 100px;

            }

            span:nth-of-type(2){
                display: block;
                float: left;
                width:100%;
                height: 50px;
                font-size: 30px;
                text-align: center;
                line-height: 50px;
                color: pink;

            }
        }

        div:nth-of-type(2){
            width:70%;
            height: 100%;
            background: #ff452d;
            color: white;
            text-align: center;
            line-height: 150px; 
            float: right;
            font-size: 50px;
        }
    }
}