@minsu:minsu;
.@{minsu}{
    width: 100%;
    height: 100%;

    &-head{

        width: 100%;
        height: 153px;
        font-size: 50px;
        text-align: center;
        line-height: 153px;
        
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 10px 0px 0px #eeeeee;  

    }
   

    &-content{
        width: 100%;
       

        .top{
            width:100%;
            height: 170px;
            position: absolute;
            top: 150px;
            // bottom: 170px;
            overflow: auto;
            
            

            a{
                display: block;
                float: left;
                width: 33%;
                height: 100%;
                text-align: center;
                color: black;
                

                i{
                    display: block;
                    width: 100%;
                    height: 100px;
                    font-size: 50px !important;
                    line-height: 100px;
                    color: black;
                   
                    
                }

                

                

                span{
                    display: block;
                    width: 100%;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                    
                }
            }


            a:nth-of-type(1) i{
               
                    font-weight: bold;
                    font-size: 70px !important;
            

            }

          
            
        }

        .bottom{
            width: 100%;
            height: auto;
            position: absolute;
            top: 323px;
            bottom: 170px;
            overflow: auto;
            
            
               

                .jinping{
                    width: 100%;

                    ul{
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 30px;
                         
                        li{
                            width: 100%;
                            height: 910px;
                            border-radius: 10px;
                            margin-top: 50px;
                            box-shadow: 0px 10px 0px 0px #eeeeee;    /*下边阴影  黄色*/

                            a{
                                display: block;
                                width: 100%;
                                height: 656px;
                              
                                // border-radius: 10px;
                                position: relative;

                                img{
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 20px;


                                }

                                span{
                                    position: absolute;
                                    right: 0;
                                    bottom: 150px;
                                    display: block;
                                    width: 140px;
                                    height: 60px;
                                    background: rgba(0, 0, 0,.5);
                                    font-size: 36px;
                                    color: white;
                                    text-align: center;
                                    line-height: 60px;
                                    border-top-left-radius: 20px;
                                    border-bottom-left-radius: 20px;

                                    
                                }



                            }


                            p:nth-of-type(1){
                                width: 100%;
                                height:136px;
                                

                                span:nth-of-type(1){
                                    display: block;
                                    width: 70%;
                                    height: 100%;
                                    line-height: 136px;
                                    font-size: 54px;
                                   
                                    box-sizing: border-box;
                                    padding-left: 30px;
                                    float: left;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    
                                }

                                span:nth-of-type(2){
                                    width: 30%;
                                    height: 100%;
                                    float: right;
                                   
                                    text-align: center;
                                    line-height: 136px;
                                    font-size: 46px;
                                    color: #f45633;
                                    font-weight: bold;
                                }
                            }


                            p:nth-of-type(2){
                                width: 100%;
                                height: 118px;
                                
                                box-sizing: border-box;
                                padding-left: 30px;
                                line-height: 118px;

                                span:nth-of-type(1),span:nth-of-type(2){
                                    display: inline-block;
                                    height: 60px;
                                    background: #f45633;
                                    text-align: center;
                                    line-height: 60px;
                                    font-size: 30px;
                                    box-sizing: border-box;
                                    padding: 0 20px;
                                    border-radius: 5px;
                                    color: white;
                                    margin-right: 20px;

                                }
                                
                            }
                        }
                    }
                }


                .xingqu{
                    width: 100%;

                    ul{
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 30px;

                        li{
                            width: 100%;
                            height: 1050px;
                          
                            border-radius: 10px;
                            position: relative;
                            margin-top: 50px;
                            box-shadow: 0px 10px 0px 0px #eeeeee;  


                            .imgtitle{
                                display: block;
                                width: 100%;
                                height: 680px;
                                
                                position: relative;

                                img{
                                    width:100%;
                                    height:100%;
                                    
                                }

                                span{
                                    display: block;
                                    width: 120px;
                                    height: 60px;
                                    background: #f74d32;
                                    color: white;
                                    text-align: center;
                                    line-height: 60px;
                                    position: absolute;
                                    right: 0;
                                    bottom: 150px;
                                    border-top-left-radius: 16px;
                                    border-bottom-left-radius: 16px;


                                }
                            }

                            p:nth-of-type(1){
                                width: 100%;
                                height: 120px;
                                font-size: 50px;
                                text-align: left;
                                box-sizing: border-box;
                                padding-left: 30px;
                                line-height: 120px;
                            }

                            p:nth-of-type(2){
                                width: 100%;
                                height: 80px;
                                text-align: left;
                                line-height: 80px;
                                color: #999999;
                                box-sizing: border-box;
                                padding-left: 30px;

                            }


                            .bottoms{
                                width: 100%;
                                height: 136px;
                               
                                box-sizing: border-box;
                                padding:0 30px;

                                .left{
                                    width: 400px;
                                    height: 100%;
                                   
                                    float: left;
                                   

                                    div:nth-of-type(1){
                                        display: inline-block;
                                        width: 160px;
                                        height: 100%;
                                        line-height: 136px;
                                        font-size: 50px;
                                        
                                        color: #ff473f;
                                        text-align: center;
                                        float: left;
                                       
                                    }

                                    div:nth-of-type(2){
                                        display: inline-block;
                                        width: 240px;
                                        height: 100%;
                                       
                                        color: #cccccc;
                                        float: right;
                                        box-sizing: border-box;
                                        padding-top: 30px;

                                        .no{
                                            display: block;
                                            width: 100%;
                                            text-align: left;
                                            font-size: 30px;
                                            text-decoration: line-through;
                                            
                                        
                                        }
                                        span:nth-of-type(2){
                                            display: block;
                                            width: 100%;
                                            height: 60px;
                                           

                                        }

                                    }
                                }

                                .right{
                                    width: 320px;
                                    height: 100px;
                                    background: #ff473f;
                                    float: right;
                                    margin-right: 50px;
                                    border-radius: 10px;

                                    span:nth-of-type(1){
                                        width: 136px;
                                        height: 100%;
                                       
                                        float: left;
                                        text-align: center;
                                        color:white;
                                        line-height: 100px;
                                        font-size: 40px;
                                        border-right: 2px dashed white;
                                    }

                                    span:nth-of-type(2){
                                        width: 174px;
                                        height: 100%;
                                        
                                        float: right;
                                        text-align: center;
                                        color:white;
                                        line-height: 100px;
                                        font-size: 40px;
                                    }

                                    

                                }

                            }
                        }
                    }
                }


                .linggan{
                    width: 100%;


                    ul{
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 30px;
                        

                        li{
                            width: 100%;
                            height: 930px;
                            

                            border-radius: 10px;
                            position: relative;
                            margin-top: 50px;
                            box-shadow: 0px 10px 0px 0px #eeeeee; 
                            


                            a{
                                display: block;
                                width:100%;
                                height: 680px;
                                position: relative;

                                img{
                                    width: 100%;
                                    height: 100%;

                                }

                                span{
                                    position: absolute;
                                    right: 0;
                                    bottom: 150px;
                                    display: block;
                                    width: 140px;
                                    height: 60px;
                                    background: rgba(0, 0, 0,.5);
                                    font-size: 36px;
                                    color: white;
                                    text-align: center;
                                    line-height: 60px;
                                    border-top-left-radius: 20px;
                                    border-bottom-left-radius: 20px;

                                }

                            }

                            p:nth-of-type(1){
                                width: 100%;
                                height:136px;
                                

                                span:nth-of-type(1){
                                    display: block;
                                    width: 70%;
                                    height: 100%;
                                    line-height: 136px;
                                    font-size: 54px;
                                   
                                    box-sizing: border-box;
                                    padding-left: 30px;
                                    float: left;

                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    
                                }

                                span:nth-of-type(2){
                                    width: 30%;
                                    height: 100%;
                                    float: right;
                                   
                                    text-align: center;
                                    line-height: 136px;
                                    font-size: 46px;
                                    color: #f45633;
                                    font-weight: bold;
                                }
                            }


                            p:nth-of-type(2){
                                width: 100%;
                                height: 110px;
                               
                                line-height: 110px;
                                box-sizing: border-box;
                                padding-left: 30px;
                                color: #cccccc;


                                i{
                                 font-size: 40px;
                                 color: #cccccc;

                                }


                            }
                        }
                    }
                }


                


            
        }




    }
}



.actives{
    color: pink !important;
    font-weight: bold;

    i{
        color: pink !important;
    }
}