@register:register;
.@{register}{

    &-head{
        width:100%;
        height: 150px;
        
        position: absolute;
        top: 0;
        left: 0;
        border-bottom: 1px solid #cccccc;


        span{
            width: 100px;
            height: 100%;
            
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            box-sizing: border-box;
            padding-top: 40px;

            i{
                display: block;
                font-size: 60px !important;
                transform: rotateZ(180deg);
                
                

            }
        }

        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 46px;
        }
    }

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        background: #f5f5f5;


        .top{
            width: 100%;
            height: 450px;
           
            position: relative;


            span{
                display: block;
                width: 390px;
                height: 390px;
                background: blue;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
                line-height: 390px;
                font-size: 40px;
              
            


            }
        }

        .center{
            width: 100%;
            height: 584px;
           

            div{
                width:100%;
                height: 133px;
               
                border-bottom: 1px solid #cccccc;


                input{
                    width: 100%;
                    height: 133px;
                    border: none;
                    box-sizing: border-box;
                    padding-left: 50px;
                    font-size: 50px;

                }


            }


            div:nth-of-type(3){
                margin-top: 35px;
                position: relative;


                span{
                    display: block;
                    width: 270px;
                    height: 90px;
                    border: 1px solid red;
                    color: red;
                    text-align: center;
                    line-height: 90px;
                    font-size: 36px;
                    border-radius: 10px;
                    position: absolute;
                    right: 30px;
                    top: 20px;
                   
                    
                }
            }

        }

        .bottom{
            width: 100%;
            height: 170px;
            
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            padding: 30px;


            input{
                width: 100%;
                height: 100%;
                background: #f45633;
                color: white;
                font-size: 40px;
                text-align: center;
                line-height: 110px;
                border: none;
                border-radius: 16px;
            }

            
        }
    }

}   