@bangdan:bangdan;
.@{bangdan}{
    width: 100%;
    height: 100%;
   

    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 170px;
        background: #f5f5f5;
        overflow: auto;


        .banner{
            width: 100%;
            height: 543px;
            background-size: 100% 100%;

            img{
                width: 100%;
                height: 100%;
            }
            
        }

        .chengdu{
            width: 100%;
            background: white;
           
            

            .top{
                width: 100%;
                
                h2{
                    width: 100%;
                    height: 120px;
                    font-size: 50px;
                    text-align: center;
                    line-height: 120px;

                }

                p{
                    width: 100%;
                    height: 97px;
                    
                    text-align: center;
                    line-height: 97px;
                    font-size: 34px;
                    color: #999999;
                }
            }

            .bottom{
                width: 100%;
               
                     dl{
                    width: 100%;
                    height: 340px;
                    background: white;
                    box-sizing: border-box;
                    padding: 0 30px;
                    border-bottom: 1px solid #eeeeee;
    
                        dt{
                        float: left;
                        width: 480px;
                        height: 300px;
                       
                        border-radius: 10px;
    
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 20px;
    
                        }
                    }
    
                       dd{
                        float: right;
                       
                        width: 500px;
                        height: 100%;
    
                        h3{
                            width: 100%;
                            height: 90px;
                            font-size: 40px;
                            text-align: left;
                            line-height: 90px;
                            color: black;
                        }
    
                        p{
                            width: 100%;
                            height: 70px;
                            text-align: left;
                            font-size: 34px;
                            color: #9b9b9b;
                            line-height: 70px;
                            
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
    
                            i{
                                font-size: 40px;
                            }
                        }
    
    
    
                    }
                
    
              
              
                    

            }
           
            }

        }

        .chengdutopmore{
            width: 100%;
            height: 140px;
            background: white;
            line-height: 140px;
            font-size: 44px;
            color: #9b9b99;
            text-align: center;

            i{
                font-size: 40px;
            }

        }

        .renqi{
            width: 100%;
            background: white;
            margin-top: 20px;

            .top{
                width: 100%;
                height: 134px;
                background: white;
                
                h2{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 134px;
                    font-size: 50px;

                }
            }

            .bottom{
                width: 100%;
                height: auto;

                ul{
                    width: 100%;

                    li{
                    width: 100%;
                    height: 420px;
                    background: white;
                   
                    float: left;

                    p{
                        width: 100%;
                        height: 73px;
                      
                        box-sizing: border-box;
                        padding: 0 30px;
                        line-height: 73px;


                        span{
                            display: block;
                            width: 50%;
                            height: 100%;
                            line-height: 73px;
                            float: left;
                            text-align: left;
                            font-size: 40px;
                            font-weight: bold;

                        }

                        i{
                            float: right;
                            font-size: 40px;
                        }
                    }


                    div{
                        width: 100%;
                        height: 350px;
                      
                        box-sizing: border-box;
                        padding: 0 30px;


                        a{
                            display: block;
                            width: 33%;
                            height: 350px;
                          
                            float: left;
                            box-sizing: border-box;
                            padding:10px;

                            img{
                                width: 100%;
                                height: 70%;
                                border-radius: 20px;

                            }

                            h3{
                                width:100%;
                                height: 70px;
                                color: black;
                                text-align: center;
                                line-height: 70px;
                                font-size: 34px;
                                margin-top: 20px;
                            }

                        }
                    }
                   
                    }
                }
            }
        }
        .quanguo{
            float: left;
            width: 100%;
            background: white;
            margin-top: 20px;
           
            

            .top{
                width: 100%;
                
                h2{
                    width: 100%;
                    height: 120px;
                    font-size: 50px;
                    text-align: center;
                    line-height: 120px;

                }

                p{
                    width: 100%;
                    height: 97px;
                    
                    text-align: center;
                    line-height: 97px;
                    font-size: 34px;
                    color: #999999;
                }
            }

            .bottom{
                width: 100%;
               
                     dl{
                    width: 100%;
                    height: 340px;
                    background: white;
                    box-sizing: border-box;
                    padding: 0 30px;
                    border-bottom: 1px solid #eeeeee;
    
                        dt{
                        float: left;
                        width: 480px;
                        height: 300px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
    
                        }
                    }
    
                       dd{
                        float: right;
                       
                        width: 500px;
                        height: 100%;
    
                        h3{
                            width: 100%;
                            height: 90px;
                            font-size: 40px;
                            text-align: left;
                            line-height: 90px;
                            color: black;
                        }
    
                        p{
                            width: 100%;
                            height: 70px;
                            text-align: left;
                            font-size: 34px;
                            color: #9b9b9b;
                            line-height: 70px;
                            overflow: hidden;
    
                            i{
                                font-size: 40px;
                            }
                        }
    
    
    
                    }
                
    
              
              
                    

            }
           
            }

        }

    .quanguotopmore{

        width: 100%;
        height: 140px;
        background: white;
        line-height: 140px;
        font-size: 44px;
        color: #9b9b99;
        text-align: center;
        float: left;
       

        i{
            font-size: 40px;
        }


    }
    }}
