@bangdancd:bangdancd;
.@{bangdancd}{
    width: 100%;
    height: 100%;
   

    &-head{
        width: 100%;
        height: 150px;
       

        i{
            display: block;
            width: 100px;
            height: 100px;
          
            position: absolute;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }

        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            color: black;
        }

        i:nth-of-type(1){
            left: 10px;
            top: 20px;
            transform: rotate(180deg);
        }

        i:nth-of-type(2){
            right: 10px;
            top: 20px;
        }
    }

    &-content{
        .banner{
            width: 100%;
            height: 540px;

            img{
                width: 100%;
                height: 100%;
            }
        }

        .content{
            width: 100%;

            ul{
                width: 100%;
               
                box-sizing: border-box;
                padding: 0 30px;

                li{
                    width: 100%;
                    height: 500px;
                    background: white;
                    margin-top: 30px;
                    border-bottom: 1px solid #cccccc;

                    dl{
                       width: 100%;
                       height: 300px;
                      

                       dt{
                           width:45%;
                           height: 100%;
                           float: left;
                           

                           img{
                               width: 100%;
                               height: 100%;
                               border-radius: 20px;
                           }
                       }

                       dd{
                           width: 50%;
                           height: 100%;
                           
                           float: right;

                           h2{
                               width: 100%;
                               height: 80px;
                               font-size: 40px;
                               text-align: left;
                               line-height: 80px;
                               white-space: nowrap;
                               overflow: hidden;
                               text-overflow: ellipsis;

                           }

                           p{
                               width: 100%;
                               height: 70px;
                              
                               line-height: 70px;
                               color: #999999;
                               white-space: nowrap;
                               overflow: hidden;
                               text-overflow: ellipsis;
                               font-size: 30px;

                               i{
                                   font-size: 30px;
                               }
                           }

                       }
                    }
                }
            }

            div{
                width: 100%;
                height: 185px;
               
                line-height: 50px;
                box-sizing: border-box;
                padding: 40px 0;
                overflow: hidden;
                font-size: 30px;
                color: #999999;

            }
        }
    }
}