@my:my;
.@{my}{
    width: 100%;
    height: 100%;
   

    &-content{
        width: 100%;
        position: absolute;
        bottom: 170px;
        top: 0;
        background: #f5f5f5;
        overflow: auto;

        .top{
            widows: 100%;
            height: 650px;
            background: url(../../../../assets/images/back1.jpg) no-repeat center center;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 115px 0;

            div{
                width:100%;
                height: 250px;
               
                position: relative;
                 .touxiangno{
                     display: block;
                     width: 240px;
                     height: 240px;
                     background: #999999;;
                     border-radius: 50%;
                     position: absolute;
                     top: 0;
                     left:0;
                     right: 0;
                     bottom: 0;
                     margin: auto;
                     background-size: 100% 100%;
                 }

                 .touxiang{
                    display: block;
                    width: 240px;
                    height: 240px;
                    background: #999999;;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    left:0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    background: url(../../../../assets/images/3.png) no-repeat center center;
                    background-size: 100% 100%;
                 }



            }

            span{
                display: block;
                width: 100%;
                height: 90px;
                font-size: 40px;
                text-align: center;
                line-height: 90px;
            }
        }



        .bottom{
           
                width: 100%;
                height: 1330px;
              
                box-sizing: border-box;
                margin-top: 30px;


                a{
                    display: block;
                    box-sizing: border-box;
                    padding: 0 40px;
                    width: 100%;
                    height: 137px;
                    line-height: 137px;
                    border-bottom: 1px  solid #cccccc;
                    box-sizing: border-box;
                    background: white;
                    color: black;

                    i:nth-of-type(1){
                        display: block;
                        float: left;
                        font-size: 50px !important;
                        width: 70px;
                        height: 137px;
                        font-weight: bolder;

                    }

                    span{
                        font-size: 40px;
                    }
                    i:nth-of-type(2){
                        display: block;
                        width: 50px;
                        height: 137px;
                        float: right;
                        font-size: 40px !important;

                    }
                  


                }


                a:nth-of-type(2){
                    margin-top: 40px;
                }
                a:nth-of-type(6){
                    margin-top: 40px;
                }
           

        }

        
    }
}