@homesqcunxilu:homesqcunxilu;

.@{homesqcunxilu}{

    width: 100%;
    height: 100%;

    &-head{
        width: 100%;
        height: 120px;
        border-bottom: 2px solid #cccccc;
        
        i{
            display: block;
            position: absolute;
            width: 100px;
            height: 120px;
           

        }
        i:nth-of-type(1){
            text-align: center;
            line-height: 120px;
            font-size: 50px;
            transform: rotateZ(180deg);
        }
        i:nth-of-type(2){
            right: 0;
            top: 0;
            text-align: center;
            line-height: 120px;
            font-size: 40px;
           

        }

        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
            font-size: 50px;

        }
    

    }


    &-content{
        width: 100%;


        #nav-swiper{
            width:100%;
        }

        #nav-swiper .swiper-slide{
            width:25%;
            height:150px;
            text-align: center;
            line-height: 150px;
            font-size: 34px;
            box-sizing: border-box;
            color: #999999;
        }
        #content-swiper .swiper-slide{
            height: 1600px;
            width:100%;
            text-align: center;
            font-size: 120px;
            color:#fff;
            background: #f3f3f3;
            overflow: auto;

           
        }

        .quanbu{
            width: 100%;
            
            dl{
                width: 100%;
                height: 360px;
                box-sizing: border-box;
                padding: 30px;
                background: white;
                margin-bottom: 20px;

                dt{
                    width: 488px;
                    height: 300px;
                    
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                dd{
                    width: 510px;
                    height: 300px;
                    
                    float: right;

                    h3{
                        width: 100%;
                        height: 100px;
                        line-height: 100px;
                        text-align: left;
                        font-size: 40px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }

                    p{
                        width: 100%;
                        height: 80px;
                        line-height: 80px;
                        text-align: left;
                        font-size: 30px;
                        color: #999999;
                        i{
                            display: inline-block;
                            width: 10%;
                            height: 100%;
                            text-align: center;
                            line-height: 80px;
                            font-size: 34px;
                            float: left;
                        }

                        span:nth-of-type(1){
                            display: inline-block;
                          overflow: hidden;
                          width: 70%;
                        
                          white-space: nowrap;
                          text-overflow: ellipsis;
                        }

                        span:nth-of-type(2){
                            float: right;
                        }
                    }

                }
            }
        }
        .active{
            border-bottom: 10px solid #666666;
        }


    }
}