@login:login;
.@{login}{

    width: 100%;
    height: 100%;
   

    &-head{
        width: 100%;
        height: 152px;
       
        position: fixed;
        top: 0;
        left: 0;
        position: relative;


        span{
            display: block;
            position: absolute;
            top: 10px;
            left: 20px;
            width: 60px;
            height: 132px;
          
            box-sizing: border-box;
            padding-top: 40px;
            
            i{
                display: block;
                font-size: 50px !important;
                box-sizing: border-box;
                transform: rotateZ(180deg)
            }


        }

        p{
            width: 100%;
            height: 100%;
            font-size: 50px;
            line-height: 152px;
            text-align: center;
        }



        }




    &-content{
        width: 100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        background: #f5f5f5;
        


        .top{
            width: 100%;
            height:500px;
            background: #f5f5f5;
            box-sizing: border-box;
            padding: 50px;

            div{
                width: 100%;
                height:310px;
               

                a{
                    display: block;
                    width: 33%;
                    height: 300px;
                    color: black;
                    float: left;
                    text-align: center;
                    

                    i{
                        display: block;
                        width: 100%;
                        height: 193px;
                        font-size: 153px !important;
                    }

                    span{
                        display: block;
                        width: 100%;
                        height: 90px;
                        line-height: 90px;
                        font-size: 40px;
                        text-align: center;

                    }

                }

                a:nth-of-type(1){
                    i{
                        color: #34ae28;
                    }
                    
                }

                a:nth-of-type(2){
                    i{
                        color: #41a0d7;
                    }
                    
                }

                a:nth-of-type(3){
                    i{
                        color: #e42e12;
                    }
                    
                }
            }

            p{
                width: 100%;
                height: 120px;
                font-size: 40px;
                text-align: center;
                line-height: 120px;
            }

        }

        .input{
            width: 100%;
            height: 280px;
           

            input{
                width: 100%;
                height: 138px;
                background: white;
                border:none;
                box-sizing: border-box;
                padding: 0 40px;
                font-size: 40px;

            }
        }


        .bottom{
            width: 100%;
            height: 157px;
           
            line-height: 157px;


            a{
                display: block;
                width: 180px;
                height: 100%;
                font-size: 40px;
                color: black;
                float: right;
                text-align: cener;
                
            }
        }

        .submit{
            width: 100%;
            height: 180px;
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            padding: 30px;


            button{
                   width: 100%;
                   height: 120px;
                   background: #f45633;
                   border: none;
                   border-radius: 10px;
                   font-size: 30px;
                   color: white;
            }


        }

       

    }



        
  }  