@aboutus:aboutus;

.@{aboutus}{
    width: 100%;

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 0;
        border-bottom: 1px solid #cccccc;


        i{
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
           
            font-size: 50px;
            transform: rotate(180deg);
            text-align: center;
            line-height: 100px;

        }
        p{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 150px;
            font-size: 44px;
        }

    }

    &-content{
        width:100%;
        position: absolute;
        top: 150px;
        bottom: 0;
        


        .video-box{
            width:100%;
            position: relative;
            padding-top: 56.25%;
            padding-left: 30px;
            padding-right: 30px;
            

            video{
                position: absolute;
                top:5%;
                left:5%;
                // bottom: 10px;
                // right: 10px;
                width:90%;
                height:90%;
               

            }
        }

        .jieshao{
            width:100%;
            height: 600px;
           
            box-sizing: border-box;
            padding: 0 40px;

            h1{
                width: 100%;
                height:100px;
              
                line-height: 100px;

            }

            h2{
                width: 100%;
                height: 100px;
                font-size: 40px;
                text-align: left;
                line-height: 100px;
               

            }

            p{
                width: 100%;
                line-height: 50px;
            }
        }
        
        



    }
}
