@myheart:myheart;

.@{myheart}{
    width: 100%;
    height: 100%;
   

    &-head{
        width: 100%;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;

        i{
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            transform: rotate(180deg);

        }
        p{
            width: 100%;
            height: 100%;
            font-size: 46px;
            text-align: center;
            line-height: 150px;
        }


    }

    &-content{
        width: 100%;
        height: 1000px;
        position: absolute;
        left: 0;
        top: 150px;
        border-bottom: 1px solid #cccccc;


        #nav-swiper{
            width:100%;
        }

        #nav-swiper .swiper-slide{
            width:25%;
            height:150px;
            text-align: center;
            line-height: 150px;
            font-size: 34px;
            box-sizing: border-box;
            color: #999999;
        }
        #content-swiper .swiper-slide{
            height: 1600px;
            width:100%;
            text-align: center;
            font-size: 120px;
            color:#fff;
            background: white;
            overflow: auto;

           
        }

        .active{
            border-bottom: 10px solid #666666;
        }

       .haodian{
           width: 100%;

           ul{
               width: 100%;
               box-sizing: border-box;
               padding: 0 30px;

               li{
                   width: 100%;
                   height: 800px;
                   margin-top: 40px;
                   box-shadow: 0px 10px 0px 0px #eeeeee;
                   border-radius: 20px;
                   

                   img{
                       width: 100%;
                       height: 600px;
                       border-top-left-radius: 20px;
                       border-top-right-radius: 20px;

                       
                   }

                   h2{
                       width: 100%;
                       height: 100px;
                      
                       text-align: left;
                       line-height: 100px;
                       font-size: 50px;
                       box-sizing: border-box;
                       padding-left: 30px;

                   }
                   p{
                       width: 100%;
                       height: 100px;
                       line-height: 100px;
                       text-align: left;
                       font-size: 30px;
                       box-sizing: border-box;
                       padding-left: 30px;
                    
                       color: #999999;
                   }
               }
           }
       }


    }
    
}